<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>
    <form>
        <label>username:</label>
        <input type ="text" id="username" name="username" required><br>
        <label>password:</label>
        <input type="password" id="password" name="password" required><br>
            <button type="submit" class="login-button">sudmit</button>
            <button type="reset" class="login-button">reset</button>
    </form>
</body>
</html>